# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/proj/mine/out/build/Default/
# =============================================================================
# Object build statements for STATIC_LIBRARY target scan


#############################################
# Order-only phony target for scan

build cmake_object_order_depends_target_scan: phony || cmake_object_order_depends_target_utils

build CMakeFiles/scan.dir/scan.c.o: C_COMPILER__scan_unscanned_Debug /home/user/proj/mine/scan.c || cmake_object_order_depends_target_scan
  DEP_FILE = CMakeFiles/scan.dir/scan.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/scan.dir
  OBJECT_FILE_DIR = CMakeFiles/scan.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target scan


#############################################
# Link the static library libscan.a

build libscan.a: C_STATIC_LIBRARY_LINKER__scan_Debug CMakeFiles/scan.dir/scan.c.o || libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/scan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libscan.a
  TARGET_PDB = scan.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || CMakeFiles/utils.dir

build CMakeFiles/utils.dir/utils.c.o: C_COMPILER__utils_unscanned_Debug /home/user/proj/mine/utils.c || cmake_object_order_depends_target_utils
  DEP_FILE = CMakeFiles/utils.dir/utils.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/utils.dir
  OBJECT_FILE_DIR = CMakeFiles/utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library libutils.a

build libutils.a: C_STATIC_LIBRARY_LINKER__utils_Debug CMakeFiles/utils.dir/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libutils.a
  TARGET_PDB = utils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target discovery


#############################################
# Order-only phony target for discovery

build cmake_object_order_depends_target_discovery: phony || cmake_object_order_depends_target_utils

build CMakeFiles/discovery.dir/discovery.c.o: C_COMPILER__discovery_unscanned_Debug /home/user/proj/mine/discovery.c || cmake_object_order_depends_target_discovery
  DEP_FILE = CMakeFiles/discovery.dir/discovery.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/discovery.dir
  OBJECT_FILE_DIR = CMakeFiles/discovery.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target discovery


#############################################
# Link the static library libdiscovery.a

build libdiscovery.a: C_STATIC_LIBRARY_LINKER__discovery_Debug CMakeFiles/discovery.dir/discovery.c.o || libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/discovery.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdiscovery.a
  TARGET_PDB = discovery.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target smap


#############################################
# Order-only phony target for smap

build cmake_object_order_depends_target_smap: phony || cmake_object_order_depends_target_discovery cmake_object_order_depends_target_scan cmake_object_order_depends_target_utils

build CMakeFiles/smap.dir/main.c.o: C_COMPILER__smap_unscanned_Debug /home/user/proj/mine/main.c || cmake_object_order_depends_target_smap
  DEP_FILE = CMakeFiles/smap.dir/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/user/proj/mine/out/build/Default -I/home/user/proj/mine
  OBJECT_DIR = CMakeFiles/smap.dir
  OBJECT_FILE_DIR = CMakeFiles/smap.dir


# =============================================================================
# Link build statements for EXECUTABLE target smap


#############################################
# Link the executable smap

build smap: C_EXECUTABLE_LINKER__smap_Debug CMakeFiles/smap.dir/main.c.o | libdiscovery.a libscan.a libutils.a || libdiscovery.a libscan.a libutils.a
  FLAGS = -g
  LINK_LIBRARIES = libdiscovery.a  libscan.a  libutils.a
  OBJECT_DIR = CMakeFiles/smap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = smap
  TARGET_PDB = smap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/proj/mine/out/build/Default && /usr/bin/ccmake -S/home/user/proj/mine -B/home/user/proj/mine/out/build/Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/proj/mine/out/build/Default && /usr/bin/cmake --regenerate-during-build -S/home/user/proj/mine -B/home/user/proj/mine/out/build/Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build discovery: phony libdiscovery.a

build scan: phony libscan.a

build utils: phony libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/proj/mine/out/build/Default

build all: phony libscan.a libutils.a libdiscovery.a smap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/proj/mine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/proj/mine/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
